{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "guia_de_moteis_application",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "guia_de_moteis_application (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "guia_de_moteis_application (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}